<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="checkbox_notification_preference"
        android:title="@string/title_checkbox_pref_notif"
        android:summary="@string/summary_checkbox_pref_notif"
        android:defaultValue="true" />
    
    <ListPreference
        android:title="@string/prefs_notif_interval"
		android:summary="@string/prefs_notif_appear"
		android:key="preference_notification_interval"
		android:defaultValue="1"
		android:entries="@array/pref_list_notif_interval"
		android:entryValues="@array/pref_list_notif_interval_values"
		android:dependency="checkbox_notification_preference" />
    
    <ListPreference
        android:title="@string/prefs_gender"
		android:summary="@string/prefs_gender_select"
		android:key="preference_gender"
		android:defaultValue="male"
		android:entries="@array/pref_gender"
		android:entryValues="@array/pref_gender_values" />
    
    <ListPreference
        android:title="@string/prefs_temperature_unit"
		android:summary="@string/prefs_temperature_choose"
		android:key="preference_temperature"
		android:defaultValue="celsius"
		android:entries="@array/pref_temperature"
		android:entryValues="@array/pref_temperature_values" />

</PreferenceScreen>